<!DOCTYPE html>
<html>
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reservoir Conditions</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js" ></script>
  <script src="https://code.highcharts.com/highcharts.js" ></script>
  <script src="https://code.highcharts.com/modules/exporting.js" ></script>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?libraries=visualization">
    </script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
        figure
        {
            float:left;
            text-align:center;
        }
        #map {
        height: 100%;
      }
      #legend {
    background: white;
    padding: 10px;
    margin: 10px;
    }
    </style>

/*<script type="text/javascript">

  var i=0, month=0, year=2005;
  var months= ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']; 

    $(function () {

    $('#container').highcharts({
        chart: {
            
            events : {
                load : function () {

                    // set up the updating of the chart each second
                    var series0 = this.series[0];
                    var series1 = this.series[1];
                    var series2 = this.series[2];
                    var series3 = this.series[3];
                    var series4 = this.series[4];
                    setInterval(function () {
                            z=getDataPoint();
                            console.log(z);
                        series0.addPoint(z, true, true);
                        series1.addPoint(getDataPoint1(), true, true);
                        series2.addPoint(getDataPoint2(), true, true);
                        series3.addPoint(getDataPoint3(), true, true);
                        series4.addPoint(getDataPoint4(), true, true);
                        utility();
                    }, 1000);
                }
            }
        },
        title: {
            text: 'Water Reservoir real time '
        },
        subtitle: {
            text: 'Source: California Water Department'
        },
        xAxis: {
            categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
        },
        yAxis: {
            title: {
                text: 'Thousand acre-feet(TAF)'
            }
        },
        plotOptions: {
            line: {
                dataLabels: {
                    enabled: true
                },
                enableMouseTracking: true
            }
        },
        series: [
    {"name":"Trinity Lake", "data":[10,15,11.5,20,21.9,30,10,11.5,13.5,58,25,30]},
    {"name":"Shasta Reservoir", "data":[20,45,31.5,50,10.9,15,25,30,35,18,10,20]},
    {"name":"Lake Oroville", "data":[20,11,21.5,30,5.8,10,12,25,20,10,15,22.8]},
    {"name":"Folsom Lake", "data":[8,9,5.5,17,3,4,25,28.9,30,31,21,25]},
    {"name":"New Melones", "data":[0,4,8.5,9.9,15,5,8,20,17,40,35,38]}
    
]
    });
});

function getDataPoint()
{
  
  var data=[40,65,21.5,56,20.9,35,45,78,23,89,90,42,45,56,17.5,78,10.1,9,2,24,28,30,15,25];
  
  
  
  var temp = [months[month]+' '+year, data[i]];
  
  return temp;
}

function getDataPoint1()
{
  var data=[40,56,38.9,20,20.9,85,20,34,35,78,89,90,10,15,41.5,60,10.9,5,8.5,89,78,34,28,45];
  return [months[month]+' '+year, data[i]];
}

function getDataPoint2()
{
    var data=[55,45,40,35,56,75,15,61,29.9,37,80,85,25,10,71.5,50,20.9,15,48.5,59.5,68,74,88,95];
    return [months[month]+' '+year, data[i]];
}

function getDataPoint3()
{
    var data=[65,69,50,41,76,65,29.9,35,47,20.9,78,69,30,20,45.5,40,15.9,25,85.5,79,58,64,78,85];
    return [months[month]+' '+year, data[i]];
}

function getDataPoint4()
{
    var data=[78,70,65.9,30,50,80,45,29.9,49,37.9,59,85,40,45,30,20,80.9,55,18.5,98,48,54,68,75];
    return [months[month]+' '+year, data[i]];
}
function utility()
{
  if(i==23)
  {
    i=0;
  }
  else
  {
    i++;
  }
  if(month==11)
  {
    month=0;
    year++;
  }
  else
  {
    month++;
  }
  
  
}

  </script>
</head>
<body>
  <div id="container" style="height:100%;width:100%"></div>
    <svg id="fillgauge1" visibility="hidden" width="10" height="10" ></svg>
    <figure>
    <svg id="fillgauge2" width="170" height="170" ></svg>
    <figcaption style="padding-left:0em;">Trinity Lake</figcaption>
    </figure>
    <figure>
    <svg id="fillgauge3" width="170" height="170" ></svg>
    <figcaption style="padding-left:0em;">Shasta Reservoir</figcaption>
    </figure>
    <figure>
    <svg id="fillgauge4" width="170" height="170" ></svg>
    <figcaption style="padding-left:0em;">Lake Oroville</figcaption>
    </figure>
    <figure>
    <svg id="fillgauge5" width="170" height="170" ></svg>
    <figcaption style="padding-left:0em;">Folsom Lake</figcaption>
    </figure>
    <figure>
    <svg id="fillgauge6" width="170" height="170" ></svg>
    <figcaption style="padding-left:0em;">New Melones</figcaption>
    </figure>
<div id="map" style="width:1320px;height:600px;"></div>
<script language="JavaScript">
    var reservoirs = {"reservoir":[
    {"name":"Trinity Lake", "data":[10,15,11.5,20,21.9,30,10,11.5,13.5,58,25,30]},
    {"name":"Shasta Reservoir", "data":[20,45,31.5,50,10.9,15,25,30,35,18,10,20]},
    {"name":"Lake Oroville", "data":[20,11,21.5,30,5.8,10,12,25,20,10,15,22.8]},
    {"name":"Folsom Lake", "data":[8,9,5.5,17,3,4,25,28.9,30,31,21,25]},
    {"name":"New Melones", "data":[0,4,8.5,9.9,15,5,8,20,17,40,35,38]}
    ]};
    
    var avg = [];
    
    for(var i = 0; i < reservoirs.reservoir.length; i++)
    {
      var data_values = reservoirs.reservoir[i].data;
      var sum = 0;
      for (var j = 0; j < data_values.length; j++)
      {
          sum = sum + data_values[j];
      }
      avg[i] = sum/reservoirs.reservoir.length;
    }


    var gauge1 = loadLiquidFillGauge("fillgauge1", 0);
    var config1 = liquidFillGaugeDefaultSettings();
    config1.circleColor = "#2F4F4F";
    config1.textColor = "#FF4444";
    config1.waveTextColor = "#FFD700";
    config1.waveColor = "#87CEFA";
    config1.circleThickness = 0.2;
    config1.textVertPosition = 0.2;
    config1.waveAnimateTime = 1000;
    var gauge2 = loadLiquidFillGauge("fillgauge2", avg[0], config1);
    var config2 = liquidFillGaugeDefaultSettings();
    var gauge3 = loadLiquidFillGauge("fillgauge3", avg[1], config1);
    var config3 = liquidFillGaugeDefaultSettings();
    var gauge4 = loadLiquidFillGauge("fillgauge4", avg[2], config1);
    var config4 = liquidFillGaugeDefaultSettings();
    var gauge5= loadLiquidFillGauge("fillgauge5", avg[3], config1);
    var config5 = liquidFillGaugeDefaultSettings();
    var gauge6 = loadLiquidFillGauge("fillgauge6", avg[4], config1);
    var config6 = liquidFillGaugeDefaultSettings();
   
    function NewValue(){
        if(Math.random() > .5){
            return Math.round(Math.random()*100);
        } else {
            return (Math.random()*100).toFixed(1);
        }
    }
</script>
<script>

google.maps.event.addDomListener(window, "load", initMap);

function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 7,
    center: {lat: 37.541347, lng: -120.323440}, 
  });

  // Create the legend and display on the map
        var legend = document.createElement('div');
        legend.id = 'legend';
        var content = [];
        content.push('<image src="images/Legend.JPG"></image>');
        legend.innerHTML = content.join('');
        legend.index = 1;
        map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(legend);

  setMarkers(map);
}

// Data for the markers consisting of a name, a LatLng and a zIndex for the
// order in which these markers should display on top of each other.

function setMarkers(map) {
  // Adds markers to the map.

  // Marker sizes are expressed as a Size of X,Y where the origin of the image
  // (0,0) is located in the top left of the image.

  // Origins, anchor positions and coordinates of the marker increase in the X
  // direction to the right and in the Y direction down.

  // Shapes define the clickable region of the icon. The type defines an HTML
  // <area> element 'poly' which traces out a polygon as a series of X,Y points.
  // The final coordinate closes the poly by connecting to the first coordinate.
  var shape = {
    coords: [1, 1, 1, 20, 18, 20, 18, 1],
    type: 'poly'
  };

var locations =
  {
    "location":
    [
      {
        "id": "0001",
        "address": "Trinity Lake",
        "latitude":40.977925,
        "longitude":-122.675446 
      },
      {
        "id": "0002",
        "address": "Shasta Reservoir",
        "latitude": 40.740658,
        "longitude":-122.411205 
      },
      {
        "id": "0003",
        "address": "Lake Oroville",
        "latitude": 39.565556,
        "longitude":-121.459134 
      },
      {
      "id": "0004",
      "address": "Folsom Lake",
      "latitude": 38.720662,
      "longitude":-121.134411 
    },
      {
        "id": "0005",
        "address": "New Melones",
        "latitude": 37.985533,
        "longitude": -120.534972
      }
    ]
  };

  for (var i = 0; i < locations.location.length; i++) {
    var location = locations.location[i];

    var marker = new google.maps.Marker({
      position: {lat: location.latitude, lng: location.longitude},
      map: map,
      shape: shape,
      title: location.address,
      zIndex: Number(location.id)
    });

    var contentString = '<image id="myImg" src="images/'+location.address+'.JPG"></image>';
    var infowindow = new google.maps.InfoWindow({
    content: contentString,
    //pixelOffset: new google.maps.Size(location.latitude+1,location.longitude+1)
    });

    infowindow.open(map, marker);
  }
};
    </script>
</body>
</html>
